master $ kubectl certificate deny agent-smith
certificatesigningrequest.certificates.k8s.io/agent-smith approved
master $ kubectl get csr
NAME          AGE     REQUESTOR                 CONDITION
agent-smith   2m      agent-x                   Denied
akshay        4m17s   kubernetes-admin          Approved,Issued
csr-ghr5s     24m     system:bootstrap:96771a   Approved,Issued
csr-kbb9g     25m     system:node:master        Approved,Issued
master $ kubectl get csr
NAME          AGE     REQUESTOR                 CONDITION
agent-smith   5m46s   agent-x                   Deniedakshay        8m3s    kubernetes-admin          Approved,Issuedcsr-ghr5s     28m     system:bootstrap:96771a   Approved,Issuedcsr-kbb9g     28m     system:node:master        Approved,Issuedmaster $ kubectl versionClient Version: version.Info{Major:"1", Minor:"16", GitVersion:"v1.16.0", GitCommit:"2bd9643cee5b3b3a5ecbd3af49d09018f0773c77", GitTreeState:"clean", BuildDate:"2019-09-18T14:36:53Z", GoVersion:"go1.12.9", Compiler:"gc", Platform:"linux/amd64"}Server Version: version.Info{Major:"1", Minor:"16", GitVersion:"v1.16.0", GitCommit:"2bd9643cee5b3b3a5ecbd3af49d09018f0773c77", GitTreeState:"clean", BuildDate:"2019-09-18T14:27:17Z", GoVersion:"go1.12.9", Compiler:"gc", Platform:"linux/amd64"}
